<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <title>Expert System (Theoretical Background)</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:1em;">
    <a class="navbar-brand" href="/">Expert System (El Ex) for Theorem Proving</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/how_to_use">How to Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Theoretical Background</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="mr-5 ml-5">
    <div class="row">
      <div class="mr-auto mb-3 ml-auto col-11 bg-white p-3 rounded shadow">
        <h3>Method</h3>
        This method is called Analytical Tableau, its goal is to find where a given set of statements are satisfiable. If a given set of axioms and inverse of a statement are unsatisfiable, then the statement must be True. This is a proof by
        contradiction.
        If the method finds a set of satisfying values for the axioms and the inverse of the statement, then this set becomes a counterexample and therefore a disproof of the statement given the axioms.
        <h3>How it works</h3>
        This method works by assuming all the axioms to be True and that the inverse of the given statement is True and then tries to find conflicts.
        It does this by expanding the given statements in one of 2 ways, non-branching or branching.
        <br>An example of non-branching would be if the statement (x*y) is True;therefore, it is known that x is True, and y is True, so the statement (x*y) can be expanded to 2 statements: x, y.
        <br>An example of branching would be if the statement (x+y) is True; therefore, it is known that one of x or y is True (or both), so the current tree branches into 2 paths. In one of them, (x+y) is reduced to x, in the other, (x+y) is reduced to
        y.
        <br>A list of the different operations and how they are expanded is stated below:<br>
        Non-branching:
        <ul>
          <li>~~x reduces to x</li>
          <li>x*y reduces to: x, y</li>
          <li>~(x+y) reduces to: ~x, ~y</li>
          <li>~(x>>y) reduces to: x, ~y</li>
        </ul>
        Branching:
        <ul>
          <li>x+y reduces to 2 branches: x, y</li>
          <li>~(x*y) reduces to 2 branches: ~x, ~y</li>
          <li>x>>y reduces to 2 branches: ~x, y</li>
        </ul>
        After the given statements are expanded and branched fully, conflicts are searched for. Conflicts occur if both x and ~x are found as statements for any variable x. If a branch is not found with a conflict, then the branch represents a
        counterexample. If all branches are closed with conflicts, then the statements are not satisfiable; therefore, it is a proof by contradiction.

      </div>
    </div>
  </div>
</body>
<style>
  body {
    background-color: #eee;
  }

  .white_block {
    z-index: 999;
    background-color: #fff;
    margin-bottom: 3em;
  }


  .notifications {
    max-height: 15em;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .appointments {
    max-height: 15em;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .tool_block {}

  .tool_img {

    border-radius: 500px;
  }

  /* Remove default bullets */
  ul,
  #myUL {
    list-style-type: none;
  }

  /* Remove margins and padding from the parent ul */
  #myUL {
    margin: 0;
    padding: 0;
  }

  /* Style the caret/arrow */
  .caret {
    cursor: pointer;
    user-select: none;
    /* Prevent text selection */
  }

  /* Create the caret/arrow with a unicode, and style it */
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }

  /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
  .caret-down::before {
    transform: rotate(90deg);
  }

  /* Hide the nested list */
  .nested {
    display: none;
  }

  /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
  .active {
    display: block;
  }
</style>

</html>
